# TodoService

./: pom.xml
src/main/java/com/example/spring/todo/: TodoApplication.java
src/main/java/com/example/spring/todo/config/: AuthorizationServerConfig.java  JpaPersistenceConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/todo/controller/: SignInController.java  SignUpController.java  TodoController.java  UserController.java
src/main/java/com/example/spring/todo/entity/: Privilege.java  Role.java  Todo.java  User.java
src/main/java/com/example/spring/todo/model/: ResultItems.java  Signup.java
src/main/java/com/example/spring/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/spring/todo/service/: LocalUserDetailsService.java  SignupService.java  TodoService.java  UserService.java
src/main/java/com/example/spring/todo/util/: BooleanToStringConverter.java  PrincipalUtil.java
src/test/java/com/example/spring/todo/: TodoApplicationTests.java
src/test/java/com/example/spring/todo/repository/: UserRepositoryTest.java
